#properties related to unit testing and running at the command line go here
logging.level.root=DEBUG
logging.level.org.springframework=INFO
spring.profiles.active=local

#used by integration test to call analytic
predix.analytic.restProtocol=http
predix.analytic.restHost=localhost
predix.analytic.restPort=9093
predix.analytic.restBaseResource=api/v1/ref_app_analytic/execution

#used by integration to call FDH locally
predix.fdh.restHost=localhost
predix.fdh.restPort=9093
predix.fdh.restBaseResource=services/fdhrouter/fielddatahandler

#used by integration test within FDH to call UAA
predix.oauth.issuerId.url=https://5f37babc-08cd-4d3c-9f7f-0ffd3b474f0f.predix-uaa-sysint.grc-apps.svc.ice.ge.com/oauth/token
predix.oauth.clientId=app_client_id:secret
predix.oauth.certLocation=
#for debugging purposes, set to a high value
predix.rest.defaultSocketTimeout=500000

#used by integration test within FDH to call Asset
predix.asset.restHost=predix-asset-sysint.grc-apps.svc.ice.ge.com
predix.asset.zoneid=64f941e4-07d2-46e1-9fb8-7862c1e82204


#used by integration test within FDH to call Time Series
#timeseries - get from VCAP env vars by binding an application to your timeseries instance e.g. cf bind-service <my-app> <my-timeseries>
#timeseries - see timeseries-bootstrap - src/main/java/com/ge/predix/solsvc/timeseries/bootstrap/config/TimeseriesRestConfig.java for more info on timeseries properties 
predix.timeseries.queryUrl=https://time-series-store-predix-sysint.svc.ice.ge.com/v1/datapoints
predix.timeseries.zoneid=e1bbe838-f3ac-49c1-90fa-a0b3dc76c3e9
predix.timeseries.websocket.uri=wss://gateway-predix-sysint.grc-apps.svc.ice.ge.com/v1/stream/messages
predix.websocket.uri=wss://unittest-websocket-server.grc-apps.svc.ice.ge.com/livestream/messages

#used by integration test within FDH to call Time Series ingestion websocket endpoint
#websocket for timeseries - get from VCAP env vars by binding an application to your timeseries instance e.g. cf bind-service <my-app> <my-timeseries>
#websocket for timeseries - see websocket-client - src/main/java/com/ge/predix/solsvc/websocket/config/IWebSocketConfig.java for more info on websocket properties 
predix.timeseries.websocket.pool.maxIdle=5
predix.timeseries.websocket.pool.maxActive=5
predix.timeseries.websocket.pool.maxWait=8000


# Spring Security adds the following headers to the http response
security.basic.enabled=false
security.headers.cache=true 
# Enable cache control HTTP headers.
security.headers.content-type=true 
# Enable "X-Content-Type-Options" header.
security.headers.frame=true
security.headers.xss=true
security.filter-order=1
