#properties related to unit testing and running at the command line go here
logging.level.root=DEBUG
logging.level.org.springframework=INFO
spring.profiles.active=local,timeseries,asset

predix.rest.proxyHost=sjc1intproxy02.crd.ge.com
predix.rest.proxyPort=8080

#used by integration test to call analytic
predix.analytic.restProtocol=http
predix.analytic.restHost=localhost
predix.analytic.restPort=9093
predix.analytic.restBaseResource=api/v1/ref_app_analytic/execution

#used by integration to call FDH locally
predix.fdh.restHost=localhost
predix.fdh.restPort=9093
predix.fdh.restBaseResource=services/fdhrouter/fielddatahandler

#used by integration test within FDH to call UAA
predix.oauth.issuerId.url=https://cfdbea52-bd9a-41e5-9b9b-46e4681b47c7.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
predix.oauth.clientId=app_client_id:secret
predix.oauth.certLocation=
predix.oauth.noproxy=localhost
#for debugging purposes, set to a high value
predix.rest.defaultSocketTimeout=500000

#used by integration test within FDH to call Asset
predix.asset.uri=predix-asset.run.aws-usw02-pr.ice.predix.io
predix.asset.zoneid=17656dc4-dc13-48d5-8bf4-ec05569f5e8f


#used by integration test within FDH to call Time Series
#timeseries - get from VCAP env vars by binding an application to your timeseries instance e.g. cf bind-service <my-app> <my-timeseries>
#timeseries - see timeseries-bootstrap - src/main/java/com/ge/predix/solsvc/timeseries/bootstrap/config/TimeseriesRestConfig.java for more info on timeseries properties 
predix.timeseries.queryUrl=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints
predix.timeseries.zoneid=7065f6c7-afe4-48a1-9b88-8bdbfe10e545
predix.timeseries.websocket.uri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages

#used by integration test within FDH to call Time Series ingestion websocket endpoint
#websocket for timeseries - get from VCAP env vars by binding an application to your timeseries instance e.g. cf bind-service <my-app> <my-timeseries>
#websocket for timeseries - see websocket-client - src/main/java/com/ge/predix/solsvc/websocket/config/IWebSocketConfig.java for more info on websocket properties 
predix.timeseries.websocket.pool.maxIdle=5
predix.timeseries.websocket.pool.maxActive=5
predix.timeseries.websocket.pool.maxWait=8000


# Spring Security adds the following headers to the http response
security.basic.enabled=false
security.headers.cache=true 
# Enable cache control HTTP headers.
security.headers.content-type=true 
# Enable "X-Content-Type-Options" header.
security.headers.frame=true
security.headers.xss=true
security.filter-order=1

spring.mustache.check-template-location=false

