#properties related to unit testing and running at the command line go here
logging.level.root=DEBUG
logging.level.org.springframework=INFO
spring.profiles.active=local

#used by integration test to call analytic
predix.analytic.restProtocol=http
predix.analytic.restHost=localhost
predix.analytic.restPort=9093
predix.analytic.restBaseResource=api/v1/ref_app_analytic/execution

#used by integration to call FDH locally
predix.fdh.restHost=localhost
predix.fdh.restPort=9093
predix.fdh.restBaseResource=services/fdhrouter/fielddatahandler

predix.oauth.proxyHost=sjc1intproxy01.crd.ge.com
predix.oauth.proxyPort=8080

#used by integration test within FDH to call UAA
predix.oauth.issuerId.url=https://92c10ab6-9ed3-4daf-a1b7-b71207885eb1.predix-uaa-training.run.aws-usw02-pr.ice.predix.io/oauth/token
predix.oauth.clientId=app_client_id:secret
predix.oauth.certLocation=
predix.oauth.noproxy=localhost
#for debugging purposes, set to a high value
predix.rest.defaultSocketTimeout=500000

#used by integration test within FDH to call Asset
predix.asset.uri=predix-asset.run.aws-usw02-pr.ice.predix.io
predix.asset.zoneid=67e1d772-4ed8-4ae7-bf26-1b4351f64cd0


#used by integration test within FDH to call Time Series
#timeseries - get from VCAP env vars by binding an application to your timeseries instance e.g. cf bind-service <my-app> <my-timeseries>
#timeseries - see timeseries-bootstrap - src/main/java/com/ge/predix/solsvc/timeseries/bootstrap/config/TimeseriesRestConfig.java for more info on timeseries properties 
predix.timeseries.queryUrl=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints
predix.timeseries.zoneid=743e1d4a-e546-4e77-a22c-f775ecf85288
predix.timeseries.websocket.uri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages

#used by integration test within FDH to call Time Series ingestion websocket endpoint
#websocket for timeseries - get from VCAP env vars by binding an application to your timeseries instance e.g. cf bind-service <my-app> <my-timeseries>
#websocket for timeseries - see websocket-client - src/main/java/com/ge/predix/solsvc/websocket/config/IWebSocketConfig.java for more info on websocket properties 
predix.timeseries.websocket.pool.maxIdle=5
predix.timeseries.websocket.pool.maxActive=5
predix.timeseries.websocket.pool.maxWait=8000


# Spring Security adds the following headers to the http response
security.basic.enabled=false
security.headers.cache=true 
# Enable cache control HTTP headers.
security.headers.content-type=true 
# Enable "X-Content-Type-Options" header.
security.headers.frame=true
security.headers.xss=true
security.filter-order=1

spring.mustache.check-template-location=false

