# rmd-analytics

./: .gitignore  README.md  params.json  pom.xml
OrchestrationFiles/: orchestration.bpmn20.xml  orchestration.json
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
javadocs/com/ge/predix/solsvc/refappanalytic/analytic/: IRefAppAnalytic.html  RefAppAnalytic.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/ge/predix/solsvc/refappanalytic/analytic/class-use/: IRefAppAnalytic.html  RefAppAnalytic.html
javadocs/com/ge/predix/solsvc/refappanalytic/boot/: PredixBootSecurityConfig.html  RefAppAnalyticApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/ge/predix/solsvc/refappanalytic/boot/class-use/: PredixBootSecurityConfig.html  RefAppAnalyticApplication.html
javadocs/com/ge/predix/solsvc/refappanalytic/service/: RefAppAnalyticController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/ge/predix/solsvc/refappanalytic/service/class-use/: RefAppAnalyticController.html
javadocs/ref-app-analytic-cf/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadocs/ref-app-analytic-cf/com/ge/predix/solsvc/refappanalytic/analytic/: IRefAppAnalytic.html  RefAppAnalytic.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/ref-app-analytic-cf/com/ge/predix/solsvc/refappanalytic/analytic/class-use/: IRefAppAnalytic.html  RefAppAnalytic.html
javadocs/ref-app-analytic-cf/com/ge/predix/solsvc/refappanalytic/boot/: PredixBootSecurityConfig.html  RefAppAnalyticApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/ref-app-analytic-cf/com/ge/predix/solsvc/refappanalytic/boot/class-use/: PredixBootSecurityConfig.html  RefAppAnalyticApplication.html
javadocs/ref-app-analytic-cf/com/ge/predix/solsvc/refappanalytic/service/: RefAppAnalyticController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/ref-app-analytic-cf/com/ge/predix/solsvc/refappanalytic/service/class-use/: RefAppAnalyticController.html
ref-app-analytic-cf/: .gitignore  README.md  ci-int-test.sh  manifest-integration.yml  manifest.yml  manifest.yml.template  pom.xml
ref-app-analytic-cf/config/: application-template.properties  application.properties
ref-app-analytic-cf/scripts/: release.sh
ref-app-analytic-cf/src/main/java/com/ge/predix/solsvc/refappanalytic/analytic/: IRefAppAnalytic.java  RefAppAnalytic.java
ref-app-analytic-cf/src/main/java/com/ge/predix/solsvc/refappanalytic/boot/: PredixBootSecurityConfig.java  RefAppAnalyticApplication.java
ref-app-analytic-cf/src/main/java/com/ge/predix/solsvc/refappanalytic/service/: RefAppAnalyticController.java
ref-app-analytic-cf/src/main/resources/: application-cloud.properties  application-default.properties
ref-app-analytic-cf/src/test/java/com/ge/predix/solsvc/client/: RefAppAnalyticIT.java
ref-app-analytic-cf/src/test/resources/: GetFieldDataRequest.json  GetFieldDataResult.json  GetFieldRequest-TimeseriesOnly.json  Machine103.json  RunAnalyticRequest.json  RunAnalyticRequestWithVariables.json  RunAnalyticRequestWithVariablesCommentTag.json  RunAnalyticResult.json
ref-app-analytic-util/: pom.xml
