<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ge.predix.solsvc</groupId>
	<artifactId>ref-app-analytics</artifactId>
	<version>4.0.68</version>
	<packaging>pom</packaging>

	<name>ref-app-analytics</name>
	<description>Analytics used in Predix Reference App</description>

	<modules>
		<module>ref-app-analytic-cf</module>
	</modules>
</project>
