applications:
  - name: {your-name}-fdh-router-cf
    buildpack: java_buildpack
    path: target/ref-app-analytic-cf-4.0.68.jar
    memory: 512M
    i : 1
    services:
      - {uaaService}
env:
    # NOTE: Some values in curly braces are updated by scripts
    predix_uaa_name: {uaaService}
    predix_oauth_clientId: {clientId}:{secret}
    predix_dataexchange_restHost: {FDH_URL}
    #logging - see application-cloud.properties
    logging_level_root: INFO
    logging_level_org_springframework: INFO
    logging_level_com_ge_predix_solsvc: DEBUG
